PORT=4141
HOST=127.0.0.1
ERROR_PAGE=error.html
BODY_SIZE=1
ROOT=/
ROUTE=/hello {
	ALLOW=GET,POST,DELETE
	ROOT=/root/
	INDEX=hello.html
}
ROUTE=/world {
	ALLOW=GET
	ROOT=/root/
	INDEX=world.html
}
ROUTE=/ {
	ALLOW=GET
	ROOT=/
	INDEX=index.html
}