PORT=4142
HOST=127.0.0.1
ERROR_PAGE=error.html
BODY_SIZE=1
ROOT=/
ROUTE=/hello {
	ALLOW=GET,POST,DELETE
	ROOT=/root/
	INDEX=hello.html
}
ROUTE=/cgi {
	ALLOW=GET,POST,DELETE
	ROOT=/
	INDEX=cgi.html
}
ROUTE=/cookies {
	ALLOW=GET,POST,DELETE
	ROOT=/
	INDEX=cookies.html
}
ROUTE=/upload {
	ALLOW=GET,POST,DELETE
	ROOT=/
	INDEX=upload.html
}
ROUTE=/ {
	ALLOW=GET
	ROOT=/
	INDEX=index.html
}