<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background: linear-gradient(270deg, #f50000, #900606);
				background-size: 400% 400%;

				-webkit-animation: AnimationName 8s ease infinite;
				-moz-animation: AnimationName 8s ease infinite;
				animation: AnimationName 8s ease infinite;
				
			}
			@-webkit-keyframes AnimationName
			{
				0%
				{
					background-position:0% 50%
				}
				50%
				{
					background-position:100% 50%
				}
				100%
				{
					background-position:0% 50%
				}
			}
			@-moz-keyframes AnimationName
			{
				0%
				{
					background-position:0% 50%
				}
				50%
				{
					background-position:100% 50%
				}
				100%
				{
					background-position:0% 50%
				}
			}
			@keyframes AnimationName
			{
				0%
				{
					background-position:0% 50%
				}
				50%
				{
					background-position:100% 50%
				}
				100%
				{
					background-position:0% 50%
				}
			}

			h1
			{
				color: rgb(255, 255, 255);
				max-width: fit-content;
  				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				font-size: 50px;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			p
			{
				color: rgb(255, 255, 255);
				max-width: fit-content;
  				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				font-size: 15px;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
		</style>
	</head>
	<body>

		<h1>ERROR</h1>
		<p>Your request wasn't approved by the committee</p>

	</body>
</html> 